<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MyLand Properties">
    <meta name="author" content="Your Best Real Estate Consultant">
	<meta property="og:site_name" content="MyLand Properties">
	<meta property="og:title" content="Your Best Real Estate Consultant">

    <title>MyLand Properties</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link rel="stylesheet" href="css/construction.css" type="text/css" />   <!-- YT -->
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />   <!-- YT -->
	<link rel="stylesheet" href="css/dark.css" type="text/css" />   <!-- YT -->
    <link href="css/clean-blog.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>

	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">MyLand Properties</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="listing.html">Properties</a>
                    </li>
                    <!--<li>
                        <a href="index.html">Testimonials</a>
                    </li> -->
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="login.html">For Agent</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <header class="intro-header" style="background-image: url('img/buy6.jpg')">
        <div class="container">
            <div class="row">
                <div class=" col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h2 class='cover-text'>Browse our property collection</h2>
                        <!--hr class="small">
                        <span class="subheading"></span-->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class=" col-md-12">
				<div class="row">
					<div class="col-md-9">
						<div class="">
							<h1>Filters</h1>

							<div class="form-group col-sm-6 col-md-3">
							  <label for="inputName">Keyword</label>
							  <input type="search" class="form-control" placeholder="Search" id="inputKeyword" onkeyup="$(this).trigger('change')"/>
							</div>

							<div class="form-group col-sm-6 col-md-3">
							  <label for="inputName">SALE / RENT</label>
							  <select class="form-control filter" id="inputSaleRent">
								<option value="">Any</option>
								<option value="For Sale">For Sale</option>
								<option value="For Rent">For Rent</option>
							  </select>
							</div>

							<div class="form-group col-sm-6 col-md-3">
								<label for="inputName">Category</label>
								<select class="form-control filter" id="inputType">
									<option value="">Any</option>
									<option value="Apartments">Apartments</option>
									<option value="Condominiums">Condominiums</option>
									<option value="Bungalows">Bungalows</option>
									<option value="Semi-D Houses">Semi-D Houses</option>
									<option value="Terrace">Terrace</option>
									<option value="Town Houses">Town Houses</option>
									<option value="Serviced Residences">Serviced Residences</option>
									<option value="Penthouses">Penthouses</option>
									<option value="Office">Office</option>
								</select>
							</div>

							<div class="form-group col-sm-6 col-md-3">
								<label for="inputName">Location</label>
								<select class="form-control filter" id="inputLocation">
									<option value="">Any</option>
									<option value="Apartments">Ampang</option>
									<option value="Condominiums">Condominiums</option>
									<option value="Bungalows">Bungalows</option>
									<option value="Semi-D Houses">Semi-D Houses</option>
									<option value="Terrace">Terrace</option>
									<option value="Town Houses">Town Houses</option>
									<option value="Serviced Residences">Serviced Residences</option>
									<option value="Penthouses">Penthouses</option>
									<option value="Office">Office</option>
								</select>
							</div>


							<br/>
						</div>
						<div class="clearfix"></div>
						<hr/>
						<p style="display:none" id="no_result_found">No result found</p>
						<div id="listing-property-card-holder">
						</div>
					</div>
					<div class="col-md-3">
						<div class='well text-center'>
							<h3>Subscribe</h3>
							<p>Sign up with your email address to receive news and updates.</p>
							<input id="input-search" type="text" class="form-control" style='' placeholder="Email Address">
							<br/>
							<center><button class='btn btn-primary'>Sign Up</button></center>
							<br/>
							<small>We respect your privacy.</small>
						</div>
						<div>
							<h3>Latest Property Listing</h3>

							<div class="" id='latest-property-card-holder'>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>

	<br>

	<!-- Footer
	============================================= -->
	<footer id="footer" class="dark">

		<div class="container">

			<!-- Footer Widgets
			============================================= -->
			<div class="footer-widgets-wrap clearfix" style="padding:80px 0 40px 0">

				<div class="col-sm-8">

					<div class="widget clearfix">

						<img src="img/footer-widget-logo.png" alt="" class="pull-left" style="margin-top: 8px; padding-right: 18px; margin-right: 18px; border-right: 1px solid #4A4A4A;">

						<p><strong>Helping</strong> you find home <strong>sweet</strong> home.  Browse for amazing properties offers.</p>

						<hr style="margin: 30px 0;"></hr>

						<div class="row" style="margin-bottom:30px">

							<div class="col-md-3 col-xs-6 bottommargin-sm widget_links">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="listing.html">For Sale</a></li>
									<li><a href="about.html">About US</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="#">Career</a></li>
								</ul>
							</div>

							<div class="col-md-3 col-xs-6 bottommargin-sm widget_links">
								<ul>
									<li><a href="listing.html?q=Apartments">Apartments</a></li>
									<li><a href="listing.html?q=Condominiums">Condominiums</a></li>
									<li><a href="listing.html?q=Bungalows">Bungalows</a></li>
									<li><a href="listing.html?q=Semi-D Houses">Semi-D Houses</a></li>
									<li><a href="listing.html?q=Terrace">Terrace</a></li>
								</ul>
							</div>

							<div class="col-md-3 col-xs-6 bottommargin-sm widget_links">
								<ul>
									<li><a href="listing.html?q=Town Houses">Town Houses</a></li>
									<li><a href="listing.html?q=Serviced Residences">Serviced Residences</a></li>
									<li><a href="listing.html?q=Penthouses">Penthouses</a></li>
									<li><a href="listing.html?q=Office">Office</a></li>
								</ul>
							</div>

							<div class="col-md-3 col-xs-6 bottommargin-sm widget_links">
								<ul>
									<li><a href="listing.html?q=Selangor">Selangor</a></li>
									<li><a href="listing.html?q=Penang">Penang</a></li>
									<li><a href="listing.html?q=Johor Bahru">Johor Bahru</a></li>
									<li><a href="listing.html?q=Perak">Perak</a></li>
									<li><a href="listing.html?q=Melaka">Melaka</a></li>
								</ul>
							</div>

						</div>

					</div>

				</div>

				<div class="col-sm-4">

					<div class="widget clear-bottommargin-sm clearfix">

						<div class="row">

							<div class="col-md-12 bottommargin-sm" style="margin-bottom:30px">
								<div class="footer-big-contacts">
									<span>Call Us:</span>
									(03) 123 4567
								</div>
							</div>

							<div class="col-md-12 bottommargin-sm" style="margin-bottom:30px">
								<div class="footer-big-contacts">
									<span>Send us an Email:</span>
									info@mylandproperties.com
								</div>
							</div>

						</div>

					</div>

					<div class="widget subscribe-widget clearfix">
						<div class="row">

							<div class="col-md-6 clearfix bottommargin-sm" style="margin-bottom:30px">
								<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin"><!-- style="margin-right: 20px;background:#3B5998 !important;" -->
									<i class="icon-facebook" ></i>  <!--style='width:10px;height:10px'> -->
								</a>
								<a href="https://www.facebook.com/MyLand-Properties-469927839699493/"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
							</div>
							<div class="col-md-6 clearfix">
								<div class="col-md-6 clearfix bottommargin-sm" style="margin-bottom:30px">
								<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" > <!--style="margin-right: 10px;background:#3B5998 !important;"> -->

									<i class="icon-rss"></i>
								</a>
								<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
								</div>
							</div>

						</div>
					</div>

				</div>

			</div><!-- .footer-widgets-wrap end -->

		</div>

		<!-- Copyrights
		============================================= -->
		<div id="copyrights">

			<div class="container clearfix" style="padding:40px 0">

				<div class="col-sm-6 col-xs-12">
					Copyrights &copy; 2016 All Rights Reserved by MyLand Properties.<br>
					<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
				</div>

				<div class="col-sm-6 col-xs-12">
					<div class="pull-right copyright-links clearfix">
						<a href="#">Home</a>/<a href="#">Available Properties</a>/<a href="#">About Us</a>/<a href="#">Contact Us</a>/<a href="#">Career</a>/<a href="#">For Agents</a>
					</div>
				</div>

			</div>

		</div><!-- #copyrights end -->

	</footer><!-- #footer end -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

	<script type="text/javascript" src="js/parse/parse-1.6.12.min.js"></script>
	<script type="text/javascript" src="js/parse/parse-core.js"></script>
	<script type="text/javascript" src="js/parse/app.js"></script>
	<script>
		initListingPage();
	</script>

	<div class="template-holder hidden">

		<div class='listing-property-card listing-property-card-template template row' data-prefix='p'>
			<div class='property-area'>
				<div class="imgHolder col-sm-6" style="">
					<img class="pcoverImg" src='img/prop1.jpg' />
				</div>
				<div class="col-sm-6">
					<div style='padding:15px 0px'>
						<div class='psubject'>Chemara Hills - Castilla</div>
						<div class='createdAt grey-text pcreatedAt'>Jan 16, 2016</div>
						<div class='location grey-text plocation'>Seremban</div>
					</div>
				</div>
				<div class='clearfix'></div>
			</div>
		</div>

		<div class='h-property-card h-property-card-template template' data-prefix='p'>
			<img class="pcoverImg" src='img/prop1.jpg' />
			<div style='display:inline-block;width:50%'>
				<div class='psubject'>Chemara Hills - Castilla</div>
				<div class='createdAt grey-text pcreatedAt'>Jan 16, 2016</div>
				<div class='location grey-text plocation'>Seremban</div>
			</div>
			<div class='clearfix'>
			</div>
		</div>

		<style>
			.listing-property-card{
				clear:both;
				margin:15px 0;
			}
			.listing-property-card:hover .imgHolder{
				background:linear-gradient(to right, #5cb85c 0%,rgba(0,0,0,0.0) 100%);
			}
			.listing-property-card .imgHolder{
				background:linear-gradient(to right, rgba(0,0,0,0.0) 0%,rgba(0,0,0,0.0) 100%);
				border-radius:5px 0px 0px 5px;
				padding-left:10px;
				padding-right:20px;
				transition: all 300ms;
			}
			.listing-property-card .psubject{
				font-size: 1.5em;
				font-weight: 600;
			}
			.listing-property-card .property-area{
				background: #f5f5f5;
				border-radius:5px;
				transition: all 300ms;
				box-shadow: 0px 0px 1px #888;
			}
			.listing-property-card .property-area:hover{
				box-shadow: 0px 2px 10px #888;
				-webkit-transform: translate(0px,-2px);
				transform: translate(0px,-2px);
			}
			.listing-property-card img{
				object-fit: cover;
				width:100%;
				height:150px;
			}
			@media only screen and (min-width: 768px) {
				.listing-property-card img{
					height:200px;
				}
			}
		</style>
	</div>
</body>

</html>
